# TestApp

./: build.gradle
app/: build.gradle
app/schemas/com.testapp.data.local.TestAppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: TestAppApplication.kt
app/src/main/java/com/testapp/data/local/: TestAppDatabase.kt
app/src/main/java/com/testapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/testapp/data/remote/: ApiEndPoint.kt  ApiService.kt  ArticleDataSource.kt  ArticleDetailsDataSource.kt  ArticleFavoritesDataSource.kt
app/src/main/java/com/testapp/di/: ApiInfo.kt
app/src/main/java/com/testapp/di/component/: AppComponent.kt
app/src/main/java/com/testapp/di/modules/: ActivityBuilder.kt  GeneralModule.kt
app/src/main/java/com/testapp/domain/: Result.kt
app/src/main/java/com/testapp/domain/api/: ArticlesResponce.kt
app/src/main/java/com/testapp/domain/db/: Article.kt
app/src/main/java/com/testapp/domain/repository/: ArticleDetailsRepository.kt  ArticleFavoritesRepository.kt  ArticleRepository.kt
app/src/main/java/com/testapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/testapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/testapp/ui/main/article/: ArticleAdapter.kt  ArticleAdapterListener.kt  ArticleDateItem.kt  ArticleEmptyItemView.kt  ArticleFragment.kt  ArticleFragmentProvider.kt  ArticleItemView.kt  ArticleViewModel.kt
app/src/main/java/com/testapp/ui/main/article_detail/: ArticleDetailsFragment.kt  ArticleDetailsFragmentProvider.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/testapp/ui/main/favorite/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentProvider.kt  FavoritesItemView.kt  FavoritesItemViewModelListener.kt  FavoritesViewModel.kt
app/src/main/java/com/testapp/utils/: AppConstants.kt  BindingUtils.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_with_frame.xml  fragment_article.xml  fragment_article_details.xml  fragment_favorites.xml  item_article_empty_view.xml  item_article_view.xml  item_favorites_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
